# Global keyboard configuration
# Add global settings here if needed

# Uncomment to enable deep sleep
# CONFIG_ZMK_SLEEP=y

# Uncomment to increase BLE transmission power
# CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
